# JavaDavexClient

./: .gitignore  README  builandrun.sh  buildandrun.sh  pom.xml
examples/: README  RMI-Client.java  RegisterNodeTypes-Client.java  Versioning-Client.java
src/ch/liip/jcr/davex/: RepositoryConfigImplTest.java
src/main/java/: Client.java
